<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PL.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="wrapper style1 special fade-up" style="background-color: darkkhaki; ">
   
<head runat="server" style="background-color:gainsboro" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/noscript.css" />


    <title>Administracion de Requisitos</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="background-color: lavender;" >   
    <!-- Header -->
    <header id="header">
        <nav id="nav">
            <ul>
                <li><a href="Inicio.aspx">Inicio</a></li> <%--Nivel cliente--%>       
                <% 
                    if (Session["UserLogin"] != null)
                    { 
                        DAL.Cat_Man.Cls_Membership_DAL objDAL = new DAL.Cat_Man.Cls_Membership_DAL();
                        BLL.Cat_Man.Cls_Membership_BLL objBLL = new BLL.Cat_Man.Cls_Membership_BLL();
                        objDAL.sUserLogin = Session["UserLogin"].ToString();
                   %>
                   <%
                        objDAL.sPrivilegio = "Administrar_Personas";
                        if (objBLL.HasPrivilege(ref objDAL))
                        { %>
                         <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administración <span class="caret"></span></a>
                         <ul class="dropdown-menu">
                 
                            <li><a href="EditarUsuarios.aspx">Usuarios</a></li> <%--Nivel administrativo--%>
                            <li><a href="RolesporUsuario.aspx">Roles por usuario</a></li> <%--Nivel administrativo--%>
                            </ul>
                </li>
                    <% } %>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuarios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                
                    <%
                        objDAL.sPrivilegio = "Administrar_Requisito";
                        if (objBLL.HasPrivilege(ref objDAL))
                        { %>

                            <li><a href="Requisito.aspx">Crear Requisito</a></li>  <%--Nivel cliente--%>
                            <li><a href="RequisitoporUsuario.aspx">Requisitos</a></li>  <%--Nivel administrativo--%>
                    <% } %>
                    </ul>
                </li>

                <% } %>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mi cuenta <span class="caret"></span></a>
                    <ul class="dropdown-menu">

                <% 
                    if (Session["UserLogin"] != null)
                    { %>
                        <li><a href="Perfil.aspx">Perfil</a></li>  <%--Nivel cliente--%>  
                        <li><a href="Historicos.aspx">Requisitos</a></li>  <%--Nivel cliente--%>
                        <li><a href="Cerrar.aspx">Cerrar sesión</a></li> <%--AMBOS--%>
                    <% }
                    else
                    { %>
                        <li><a href="Registro.aspx">Registrarse</a></li>  <%--Nivel cliente--%>
                        <li><a href="Ingreso.aspx">Iniciar Sesión</a></li>  <%--Nivel cliente--%>
                        <li><a href="Contraseña.aspx">Recuperar Contraseña</a></li>  <%--Nivel cliente--%>
                    <%} %>

                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"  >   
    </asp:ContentPlaceHolder>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>          
</html>
